<!doctype html>
<html lang="en">
    <head>
        <title>Compose your own scenic sea, sky and dolphins image</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="create_scenery.css">
        <script src="../lib/jquery-3.3.1.js"></script>
        <script src="create_scenery.js"></script>

    </head>
    <body>
        <div id="container">
            <img id="background" src="../images/background1.jpg" alt="background image" title="background image">

            <!-- dolphins -->


        </div>

        <div class="control-area">
            <form>
                <div id="choose-background">
                    <fieldset>
                        <legend>Pick a background</legend>
                        <input type="radio" name="radio" id="radio-background1" checked="checked" onclick="change_image(1)"><label for="radio-background1">no sea, just sky</label>
                        <input type="radio" name="radio" id="radio-background2" onclick="change_image(2)"><label for="radio-background2">clouds and sea</label>
                        <input type="radio" name="radio" id="radio-background3" onclick="change_image(3)"><label for="radio-background3">open sea</label>
                        <input type="radio" name="radio" id="radio-background4" onclick="change_image(4)"><label for="radio-background4">tranquil</label>
                        <input type="radio" name="radio" id="radio-background5" onclick="change_image(5)"><label for="radio-background5">hint of rainbow</label>
                        <input type="radio" name="radio" id="radio-background6" onclick="change_image(6)"><label for="radio-background6">moving water</label>
                    </fieldset>
                </div>

                <div id="toggle-components">
                    <fieldset>
                        <legend>Choose dolphin(s) to display</legend>
                        <input type="checkbox" id="check-dolphin1" onclick="selected(this);"><label for="check-dolphin1">diving down</label>
                        <input type="checkbox" id="check-dolphin8" onclick="selected(this);" ><label for="check-dolphin8">jumping up</label>
                        <input type="checkbox" id="check-dolphin5" onclick="selected(this)" ><label for="check-dolphin5">take off</label>
                        <input type="checkbox" id="check-dolphin3" onclick="selected(this);" ><label for="check-dolphin3">jumping together</label>
                        <input type="checkbox" id="check-dolphin6" onclick="selected(this)" ><label for="check-dolphin6">hourglass dolphins</label>
                        <input type="checkbox" id="check-dolphin4" onclick="selected(this)" ><label for="check-dolphin4">back flip</label>
                        <input type="checkbox" id="check-dolphin2" onclick="selected(this)" ><label for="check-dolphin2">soaring</label>
                        <input type="checkbox" id="check-dolphin7" onclick="selected(this)" ><label for="check-dolphin7">dusky dolphin</label>
                    </fieldset>
                </div>

                <div id="adjust-components">
                    <fieldset>
                        <legend>Adjust dolphin(s)</legend>

                        <label for="vertical-control">vertical shift:</label>
                        <input id="vertical-control" type="range" min="-100" max="100" value="0"><br>

                        <label for="size-control">size:</label>
                        <input id="size-control" type="range" min="-100" max="100" value="0"><br>

                        <label for="horizontal-control">horizontal shift:</label>
                        <input id="horizontal-control" type="range" min="-100" max="100" value="0"><br>
                    </fieldset>
                </div>
            </form>
        </div>

    </body>
</html>
